cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "G-ADOPT"
doi: 
version: 2.2.0 
type: software
date-released: 2024-04-27
url: "https://github.com/g-adopt/g-adopt"
authors:
  - family-names: Davies
    given-names: D. Rhodri
    orcid: https://orcid.org/0000-0002-7662-9468 
  - family-names: Ghelichkhan
    given-names: Siavash
    orcid: https://orcid.org/0000-0001-7577-3604
  - family-names: Gibson
    given-names: Angus H.
    orcid: https://orcid.org/0000-0001-7577-3604
  - family-names: Kramer
    given-names: Stephan C.
    orcid: https://orcid.org/0000-0002-9193-5092
  - family-names: Duvernay
    given-names: Thomas
    orcid: https://orcid.org/0000-0001-6809-438X
  - family-names: Scott
    given-names: Will
    orcid: https://orcid.org/0000-0003-4982-5516
  - family-names: Hoggard
    given-names: Mark
    orcid: https://orcid.org/0000-0003-4310-3862
  - family-names: Ham
    given-names: David A.
    orcid: https://orcid.org/0000-0001-9545-9110 
  - family-names: Turner
    given-names: Ruby
    orcid:  
preferred-citation:
  title: "Towards automatic finite-element methods for geodynamics via Firedrake"
  doi: 10.5194/gmd-15-5127-2022
  type: article
  authors:
    - family-names: Davies
      given-names: D. Rhodri
      orcid: https://orcid.org/0000-0002-7662-9468 
    - family-names: Ghelichkhan
      given-names: Siavash
      orcid: https://orcid.org/0000-0001-7577-3604
    - family-names: Gibson
      given-names: Angus H.
      orcid: https://orcid.org/0000-0001-7577-3604
    - family-names: Kramer
      given-names: Stephan C.
      orcid: https://orcid.org/0000-0002-9193-5092
  journal: "Geoscientific Model Development"
  year: 2022
  volume: 15
  issue: 13
citation:
  title: "Automatic adjoint-based inversion schemes for geodynamics: Reconstructing the evolution of Earth’s mantle in space and time"
  doi: 10.5194/egusphere-2023-2683 
  type: article
  authors:
    - family-names: Ghelichkhan
      given-names: Siavash
      orcid: https://orcid.org/0000-0001-7577-3604
    - family-names: Gibson
      given-names: Angus H.
      orcid: https://orcid.org/0000-0001-7577-3604
    - family-names: Davies
      given-names: D. Rhodri
      orcid: https://orcid.org/0000-0002-7662-9468 
    - family-names: Kramer
      given-names: Stephan C.
      orcid: https://orcid.org/0000-0002-9193-5092
    - family-names: Ham
      given-names: David A.
      orcid: https://orcid.org/0000-0001-9545-9110 
  journal: "Geoscientific Model Development"
  year: 2024
  volume: preprint
