graph TD
  base[Base]

  subgraph physical[Physical]
  tala[TALA] --> ala[ALA] --> visualise_ala[ALA Nullspace]
  viscoplastic[Viscoplastic]
  end

  subgraph dimension[Dimension]
  cartesian_3d[3D Cartesian]
  end

  subgraph geometry["Geometry & Boundary Condition"]
  cylindrical_2d[2D Cylindrical] --> spherical_3d[3D Spherical] --> gplates_global["Global GPlates"]
  free_surface[Free Surface]
  end

  subgraph multimaterial[Multi-material]
  isothermal["2-Material (isothermal)"] --> thermochemical["2-Material (thermochemical)"]
  end

  subgraph adjoint[Adjoint]
  adjoint_forward[Forward] --> inverse[Inverse]
  end

  base --> physical
  base --> dimension
  base --> geometry
  base --> multimaterial
  base --> adjoint

  click base "mantle_convection/base_case"
  click tala "mantle_convection/2d_compressible_TALA"
  click ala "mantle_convection/2d_compressible_ALA"
  click visualise_ala "mantle_convection/visualise_ALA_p_nullspace"
  click viscoplastic "mantle_convection/viscoplastic_case"
  click cartesian_3d "mantle_convection/3d_cartesian"
  click cylindrical_2d "mantle_convection/2d_cylindrical"
  click spherical_3d "mantle_convection/3d_spherical"
  click isothermal "multi_material/compositional_buoyancy"
  click thermochemical "multi_material/thermochemical_buoyancy"
  click gplates_global "mantle_convection/gplates_global"
  click adjoint_forward "mantle_convection/adjoint_forward"
  click inverse "mantle_convection/adjoint"
  click free_surface "mantle_convection/free_surface"